*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0;
	font-family: helvetica;
}
body{
	background-color: white;/*#e3e3e3;*/
}
a{
	text-decoration: none;
}
/****START OF NAVBAR****/
.navbar{
	
	height: 80px;/*90*/
	background-color: #233142;
	position: fixed;
	width: 100%;
	top:0;
	z-index:1;
	box-shadow:0 0 10px 5px #888888;


}
#logo{
	height: 70px;/*80*/
	position: relative;
	top: 5px;
	left: 25px;
}
#site_name{
	
	position: absolute;
	left: 115px;
	font-size: 2.5em;
	color: white;
	padding: 0;
	margin: 0;
	top:10px;
	
}
#subs{
	font-size: 1em;
	color: white;
	position: absolute;
	left: 115px;
	top:55px;
}
.btn{
	position: absolute;
	background-color:rgb(250,250,250,0.02);
	color: white;
	padding: 5px;
	top:15px;
	font-size: 1.3rem;
	border-radius: 10px;
	box-shadow: 0;
	height: 50px;
	width: 90px;
	border-width: 0 0 3px 0;
	outline-style: none;
}
.btn:hover{
	background-color: #8d93ab;
}
#home
{
	/*left: 825px;*/
	right: 400px;
}
#aboutus
{
	/*left: 925px;*/
	right: 280px;
}
#user
{
	/*left: 1025px;*/
	right: 160px;
}
#logout
{
	/*left: 1125px;*/
	right: 40px;
}

/*****END OF NAVBAR******/




/*****START OF SIDE NAVBAR****/

.sidenav
{
	position: absolute;
	width: 250px;
	height: 450px;
	top:110px;
	right: 0px;/*left:1100*/ 
	background-color: #233142;
	border-radius: 10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	box-shadow:0 0 15px 3px #888888;
    /*box-shadow:0 0 2px 2px #888888;*/
}

.sidebutton
{
	position: relative;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	height: 50px;
	background-color:#f95959;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 10px;
/*	box-shadow:0 0 2px 2px #888888;*/
}
.sidebutton:hover
{
	background-color:rgb(0,0,0,0.4);/*#8d93ab;*/
	width: 210px;

}
.nav-name
{
	padding-top:7px;
	color: white;
	text-align: center;
	font-size: 1.5rem;
}

.LeftBox{
	margin-top: 80px;/*90px;*/
	margin-left: 150px;/*50px;*/
	float:left;
	width:60%;

}

.RightBox{
	float: right;
	width: 40%;
}
/****END OF SIDE NAV******/

/****START-OF-MY-POSTS*****/
.myposts-container{
	position: absolute;
	top:100px;
	left: 20px;
	float: right;
}
.top{
	margin-left: 16px;
	width: 150px;
	background-color: #233142;
	color: white;
	border-radius: 5px;
	font-size: 20px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.my-posts{
	margin-top:20px; 
	height: 50px;
	width: 400px;
	background-color: white;
	box-shadow: 0 0 10px 2px rgb(50,50,50,0.5);
	border-radius: 5px;
}
p{
	text-align: center;
	position: relative;
	top:30%;
	color: gray;
}





/* CSS CODE FOR CARDS OF MY POST EXPERIENCE*/
body {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background:white;
	overflow: hidden;
  }
  .card {
	display: grid;
	float: left;
	grid-template-columns: 300px;
	grid-template-rows: 150px 150px 80px;
	grid-template-areas: "image" "text" "stats";
  
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	font-family: roboto;
	text-align: center;
	
  
	transition: 0.5s ease;
	cursor: pointer;
	margin:13px;
  }
  .card-image {
	grid-area: image;
	background: url("atlassin2.png");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
  }
  
  .card-text {
	grid-area: text;
	margin: 25px;
  }
  .card-text .date {
	color: rgb(255, 7, 110);
	font-size:13px;
  }
  .card-text p {
	color: grey;
	font-size:15px;
	font-weight: 300;
  }
  .card-text h2 {
	margin-top:0px;
	font-size:20px;
  }
  .card-stats {
	grid-area: stats; 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #233142;/*rgb(100, 94, 94);*/
  }
  .card-stats .stat {
	padding:10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
  }
  .card-stats .border {
	border-left: 1px solid rgb(233, 230, 231);
	border-right: 1px solid rgb(233, 230, 231);
  }
  .card-stats .value{
	font-size:22px;
	font-weight: 500;
  }
  .card-stats .value sup{
	font-size:12px;
  }
  .card-stats .type{
	font-size:11px;
	font-weight: 300;
	text-transform: uppercase;
  }
  .card:hover {
	transform: scale(1.15);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  /*------------CARD_2_NUTANIX_---------------------*/
  .card-image.card2 {
	background: url("nutanix.gif");
	background-size: cover;
  }
  .card-text.card2 .date {
	color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
	border-left: 1px solid rgb(233, 230, 231);
	border-right: 1px solid rgb(233, 230, 231);
  }
  .card-stats.card2 {
	background: #233142;/*rgb(100, 94, 94);*/
  }
  
  
  
  /*------------CARD_3_SAMSUNG---------------------*/
  .card-image.card3 {
	background: url("Adobe.png");
	background-size: cover;
  }
  .card-text.card3 .date {
	color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
	border-left: 1px solid rgb(233, 230, 231);
	border-right: 1px solid rgb(233, 230, 231);
  }
  .card-stats.card3 {
	background: #233142;/*rgb(100, 94, 94);*/
  }

